# Hackathon-2020

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hackathon/: HomeFragment.java  HomeScreenFragment.java  Init.java  Item.java  LoginActivity.java  MainActivity.java  ResetPasswordActivity.java  SendOtpActivity.java  SignupActivity.java  SignupActivityBackup.java  Test.java
app/src/main/java/com/example/hackathon/data/: Gallery.java  Item.java  MyRequestData.java  NGOData.java  RequestData.java
app/src/main/java/com/example/hackathon/donor/: AddFoodDetails.java  DonorActivity.java  GalleryActivity.java  HomeFragment.java  RequestList.java
app/src/main/res/drawable/: button_background.xml  ic_content.xml  ic_request.xml
app/src/main/res/layout/: accept_request_activity.xml  account_fragment.xml  activity_main.xml  activity_report.xml  activity_test.xml  add_food_details_activity.xml  add_images_fragment.xml  add_needy_person_fragment.xml  donor_activity.xml  donor_request_list_fragment.xml  donor_request_list_item.xml  fragment_report.xml  gallery_activity.xml  gallery_list_item.xml  home_fragment.xml  homescreen_fragment.xml  list_item_homescreen.xml  login_activity.xml  main_activity.xml  myrequest_list_item.xml  ngo_activity.xml  ngo_list_item_home.xml  request_list_fragment_donor.xml  reset_password_activity.xml  send_otp_activity.xml  send_otp_signup_activity.xml  signup_activity.xml  signup_backup_activity.xml  splash_activity.xml  your_profile_activity.xml
app/src/main/res/menu/: donor_menu.xml  main_menu.xml  ngo_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
