<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".donor.AddFoodDetails">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Provide Food Details"
        style="@style/title_text"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/food_details_layout_addfood"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/food_details_addfood"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:hint="Enter Details"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/send_button_addfood"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/login_button"
        android:text="Send"/>

</LinearLayout>