<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="15dp">

    <TextView
        android:id="@+id/myRequestNoTextView"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"

        android:text="Karan Raj"
        style="@style/normal_text"/>

    <TextView
        android:id="@+id/myNgoNameTextView"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"

        android:layout_below="@id/myRequestNoTextView"

        android:text="Karan Raj"
        style="@style/normal_text"/>


    <TextView
        android:id="@+id/myFoodDetailsTextView"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/myNgoNameTextView"

        android:text="Karan Raj"
        style="@style/normal_text"/>

    <TextView
        android:id="@+id/myStatusTextView"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/myFoodDetailsTextView"

        android:text="Karan Raj"
        style="@style/normal_text"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/myNeedyAreaTextView"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/myStatusTextView"

        android:text="Karan Raj"
        style="@style/normal_text"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/myNeedyContactTextView"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/myNeedyAreaTextView"

        android:text="Karan Raj"
        style="@style/normal_text"/>


</RelativeLayout>